[
  {
    "date": "2026-07-22",
    "slug": "2026/07/22",
    "title": "She Knew Him When He Called Her Name",
    "lede": "Mary weeps at the empty tomb until the risen Jesus says one word \u2014 her name \u2014 and grief turns into recognition.",
    "citation": "John 20:1-2, 11-18",
    "liturgicalDay": "Feast of Saint Mary Magdalene"
  }
]
